.container-service-mobile {
  background-image: url("../../../imagens/mobile/services/background-service-mobile.svg");
  background-size: cover;
  min-height: 2419px;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

.content-service-mobile {
  width: 310px;
  display: grid;
  grid-template-columns: 51px auto;
  row-gap: 24px;
}

.content-service-mobile h3, .content-service-mobile text {
  color: #5468E7;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.content-service-mobile h1 {
  grid-column: span 2;
  color: #232340;
  width: 226px;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.4px;
}

.setas {
  grid-column: span 2;
  display: inline-flex;
}

.botao-esquerda {
  margin-left: 16px;
}

.service-card {
  display: grid;
  margin-top: 56px;
}

.lista-card-service-mobile {
  display: grid;
  row-gap: 24px;
}

.item-card {
  width: 311px;
  height: 214px;
  background: #FFFFFF;
  border-radius: 32px;
  box-shadow: 0px 8px rgba(255, 255, 255, 0.5), 0px 5px 50px #EDEDED;
  display: grid;
  align-items: center;
  justify-items: center;
}

.item-card:hover {
  background: #5468E7;
  box-shadow: 0px 5px 50px #EDEDED;
}
.item-card:hover .conteudo-card menu {
  color: #FFFFFF;
}

.conteudo-card {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.imagem-card-service {
  margin-left: 36px;
}

.content-segunda-parte {
  margin-top: 56px;
}

.content-segunda-parte h3 {
  color: #8B8B8B;
}

.content-segunda-parte text {
  color: #232340;
}

.conteudo-card menu {
  color: #5468E7;
  margin-left: 36px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

.content-segunda-parte h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.2px;
  grid-column: span 2;
  width: 227px;
}

.content-segunda-parte h1 {
  grid-column: span 2;
  font-weight: 600;
  font-size: 140px;
  color: #5468E7;
  line-height: 140px;
}

.content-segunda-parte p {
  grid-column: span 2;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.imagem-celular-service {
  margin-top: 20px;
}

.lista-check {
  display: inline-flex;
  width: 69px;
  justify-content: space-between;
}

.item-check {
  width: 5.69px;
  height: 5.69px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30171);
  border-radius: 50%;
}

.item-check-ativo {
  background-image: linear-gradient(180deg, #3A8FFF 0%, #0837AE 100%);
  box-shadow: none;
}/*# sourceMappingURL=style-service-mobile.css.map */